<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore-subset-excel' inline='true' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.0gybdiu1o1ijws1a8rj1118ryzfh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rachad/Desktop/Rachad/Ironhack/Modules_Labs_Ironhack/Module2/lab27/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gybdiu1o1ijws1a8rj1118ryzfh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShipCostToSaleRatio' datatype='real' name='[Calculation_1362338951285059584]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Sales])' />
      </column>
      <column caption='profit_ratio' datatype='real' name='[Calculation_1362338951338930179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='index' datatype='integer' datatype-customized='true' name='[Calculation_1362338951358140420]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg9' datatype='real' name='[Calculation_1362338951591661581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])&#13;&#10;- sum({fixed : AVG(   {fixed [Product Sub-Category] : sum([Profit])}   )})' />
      </column>
      <column caption='percent_TotalProfit' datatype='real' name='[Calculation_1362338951932293134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/avg({fixed : SUM([Profit])})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (classe)' datatype='integer' name='[Sales (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A92069181CAF4D1C850D74F59FA3ED9B]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
      <datasources>
        <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
      </datasources>
      <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]'>
        <groupfilter function='empty-level' member='[none:Customer Segment:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What is the percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012?</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='8'> 23.97%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[my:Order Date:ok]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[pcto:sum:Sales:qk]' />
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What percent of total profits do the top 10 customer by Sales represent?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>5.03%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column caption='percent_TotalProfit' datatype='real' name='[Calculation_1362338951932293134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/avg({fixed : SUM([Profit])})' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362338951932293134]' derivation='User' name='[usr:Calculation_1362338951932293134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Name:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951932293134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951932293134:qk]' />
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951932293134:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Name:nk]</rows>
        <cols>([federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951932293134:qk] + [federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>What was the Moving Average of Sales in June of 2012, including six months prior and six months after?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>188552</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Columns' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[win:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok] / [federated.0kaja1k0natuwv1bx1d5210yk0ex].[mn:Order Date:ok])</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[win:sum:Sales:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='1-12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios (profit as a percentage of sales) of more than 25%? (Select all that apply)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='9'>7k, 8k, 11k, 18k, </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column caption='SUM([Profit])/sum([Sales])' datatype='real' name='[Calculation_1362338951507165196]' role='measure' type='quantitative' user:unnamed='1-12'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (classe)' datatype='integer' name='[Sales (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (classe)]' derivation='None' name='[none:Sales (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362338951507165196]' derivation='User' name='[usr:Calculation_1362338951507165196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951507165196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[ctd:Sales:qk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Sales (classe):ok]</cols>
        <show-full-range>
          <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[Sales (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Find the top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central &amp; West regions in 2011?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='8'>Sharp AL-1530CS Digital Copier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Region:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]' />
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Region:nk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>In the Technology Product Category, which unprofitable state is surrounded by only profitable states?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='8'>Colorado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:State or Province:nk]'>
            <groupfilter function='level-members' level='[none:State or Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:State or Province:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' />
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:State or Province:nk]' />
              <lod column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:State or Province:nk]' />
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' />
              <geometry column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[Latitude (generated)]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the Consumer Segment in 2014?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='9'>544666 + (544666/2) =$816999</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]' />
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>In which Region do all Product Categories fall beneath the overall average profit?</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'> In the south</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[avg:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[avg:Profit:qk]</rows>
        <cols>([federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk] / [federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Paper</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column caption='ShipCostToSaleRatio' datatype='real' name='[Calculation_1362338951285059584]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362338951285059584]' derivation='User' name='[usr:Calculation_1362338951285059584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951285059584:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951285059584:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.03' value-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951285059584:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951285059584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Find the customer with the lowest overall profit. What is his/her profit ratio?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>-771</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column caption='profit_ratio' datatype='real' name='[Calculation_1362338951338930179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='[profit_ratio] *100' datatype='real' name='[Calculation_1362338951946039312]' role='measure' type='quantitative' user:unnamed='1-7 (2)'>
              <calculation class='tableau' formula='[Calculation_1362338951338930179] *100' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362338951946039312]' derivation='User' name='[usr:Calculation_1362338951946039312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951946039312:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[:Measure Names]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[Multiple Values]' />
              <lod column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Name:nk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Determine which State in the Central Region has the highest distribution of profits using interquartile ranges.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>south dakota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:State or Province:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Region:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' />
              <lod column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below the average profit across all categories?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>Enveloppes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column caption='avg9' datatype='real' name='[Calculation_1362338951591661581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])&#13;&#10;- sum({fixed : AVG(   {fixed [Product Sub-Category] : sum([Profit])}   )})' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362338951591661581]' derivation='User' name='[usr:Calculation_1362338951591661581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' />
              <text column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951591661581:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>2-1 </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Add animated bubbles chart (tips: check extentions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Order Date:ok]' to='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]</column>
            <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]' />
              <size column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]' />
              <lod column='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Sales:qk]</rows>
        <cols>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.0kaja1k0natuwv1bx1d5210yk0ex].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2-2 filtres'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample-superstore-subset-excel' name='federated.0kaja1k0natuwv1bx1d5210yk0ex' />
      </datasources>
      <datasource-dependencies datasource='federated.0kaja1k0natuwv1bx1d5210yk0ex'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='17109' id='3' name='1-1' w='22310' x='363' y='4619' />
        <zone h='15569' id='4' name='1-2' w='28960' x='23096' y='6929' />
        <zone h='22754' id='6' name='1-3' w='31378' x='52721' y='599' />
        <zone h='22327' id='11' name='1-4' w='32769' x='-544' y='23524' />
        <zone h='24551' id='12' name='1-5' w='33313' x='33615' y='25577' />
        <zone h='21814' id='14' name='1-6' w='29021' x='68863' y='29769' />
        <zone h='22583' id='16' name='1-7' w='22007' x='1451' y='49273' />
        <zone h='26005' id='17' name='1-8' w='34462' x='21584' y='50984' />
        <zone h='24551' id='18' name='1-9' w='40568' x='57981' y='52096' />
        <zone h='24551' id='19' name='1-10' w='33313' x='2660' y='78272' />
        <zone h='7528' id='20' name='1-10' pane-specification-id='5' param='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951932293134:qk]' type-v2='color' w='8464' x='25453' y='80667' />
        <zone h='24551' id='21' name='1-11' w='33313' x='36215' y='78785' />
        <zone h='24636' id='22' name='1-12' w='26179' x='69710' y='77844' />
        <zone forceUpdate='true' h='3764' id='23' type-v2='text' w='20073' x='967' y='855'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>Lab_27_Advanced-Tableau</run>
          </formatted-text>
        </zone>
        <zone h='5047' id='24' mode='checkdropdown' name='1-3' param='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Product Category:nk]' type-v2='filter' values='database' w='10097' x='86518' y='1283' />
        <zone h='6672' id='27' mode='checkdropdown' name='1-4' param='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9674' x='86759' y='6587' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1 (2)'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='17109' id='3' name='1-1' w='22310' x='363' y='4619' />
        <zone h='15569' id='4' name='1-2' w='28960' x='23096' y='6929' />
        <zone h='22754' id='6' name='1-3' w='31378' x='52721' y='599' />
        <zone h='22327' id='11' name='1-4' w='32769' x='-544' y='23524' />
        <zone h='24551' id='12' name='1-5' w='33313' x='33615' y='25577' />
        <zone h='21814' id='14' name='1-6' w='29021' x='68863' y='29769' />
        <zone h='22583' id='16' name='1-7' w='22007' x='1451' y='49273' />
        <zone h='26005' id='17' name='1-8' w='34462' x='21584' y='50984' />
        <zone h='24551' id='18' name='1-9' w='40568' x='57981' y='52096' />
        <zone h='24551' id='19' name='1-10' w='33313' x='2660' y='78272' />
        <zone h='7528' id='20' name='1-10' pane-specification-id='5' param='[federated.0kaja1k0natuwv1bx1d5210yk0ex].[usr:Calculation_1362338951932293134:qk]' type-v2='color' w='8464' x='25453' y='80667' />
        <zone h='24551' id='21' name='1-11' w='33313' x='36215' y='78785' />
        <zone h='24636' id='22' name='1-12' w='26179' x='69710' y='77844' />
        <zone forceUpdate='true' h='3764' id='23' type-v2='text' w='20073' x='967' y='855'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>Lab_27_Advanced-Tableau</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
